// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    /**
     * a if sel == 000
     * b if sel == 001
     * c if sel == 010
     * d if sel == 011
     * e if sel == 100
     * f if sel == 101
     * g if sel == 110
     * h if sel == 111
    */
    DMux4Way(in=in, sel=sel[0..1], a=v1, b=v2, c=v3, d=v4);
    DMux(in=v1, sel=sel[2], a=a, b=e);
    DMux(in=v2, sel=sel[2], a=b, b=f);
    DMux(in=v3, sel=sel[2], a=c, b=g);
    DMux(in=v4, sel=sel[2], a=d, b=h);
}
